{
  "ConnectionStrings": {
    "DefaultConnection": "Database=localdb;Data Source=127.0.0.1:56693;User Id=azure;Password=6#vWHD_$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
